{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest"
    ]
  },
  "include": [
    "__tests__/**/*.test-d.ts",
    "__tests__/**/*.spec-d.ts"
  ],
  "exclude": [
    "__tests__/**/__health__.test-d.ts"
  ]
}
