{
  "imports": {
    "@pgflow/core": "./_dist/core/index.js",
    "@pgflow/dsl": "./_dist/dsl/index.js",
    "@pgflow/dsl/supabase": "./_dist/dsl/supabase.js",
    "@pgflow/edge-worker": "./_dist/edge-worker/index.ts",
    "@pgflow/edge-worker/_internal": "./_dist/edge-worker/_internal.ts",
    "./_dist/edge-worker/core/BatchProcessor.js": "./_dist/edge-worker/core/BatchProcessor.ts",
    "./_dist/edge-worker/core/context.js": "./_dist/edge-worker/core/context.ts",
    "./_dist/edge-worker/core/ExecutionController.js": "./_dist/edge-worker/core/ExecutionController.ts",
    "./_dist/edge-worker/core/Heartbeat.js": "./_dist/edge-worker/core/Heartbeat.ts",
    "./_dist/edge-worker/core/memoize.js": "./_dist/edge-worker/core/memoize.ts",
    "./_dist/edge-worker/core/platform-resources.js": "./_dist/edge-worker/core/platform-resources.ts",
    "./_dist/edge-worker/core/Queries.js": "./_dist/edge-worker/core/Queries.ts",
    "./_dist/edge-worker/core/sql-factory.js": "./_dist/edge-worker/core/sql-factory.ts",
    "./_dist/edge-worker/core/supabase-utils.js": "./_dist/edge-worker/core/supabase-utils.ts",
    "./_dist/edge-worker/core/types.js": "./_dist/edge-worker/core/types.ts",
    "./_dist/edge-worker/core/WorkerLifecycle.js": "./_dist/edge-worker/core/WorkerLifecycle.ts",
    "./_dist/edge-worker/core/WorkerState.js": "./_dist/edge-worker/core/WorkerState.ts",
    "./_dist/edge-worker/core/Worker.js": "./_dist/edge-worker/core/Worker.ts",
    "./_dist/edge-worker/EdgeWorker.js": "./_dist/edge-worker/EdgeWorker.ts",
    "./_dist/edge-worker/examples/supabase-flow-example.js": "./_dist/edge-worker/examples/supabase-flow-example.ts",
    "./_dist/edge-worker/examples/type-check-example.js": "./_dist/edge-worker/examples/type-check-example.ts",
    "./_dist/edge-worker/flow/createFlowWorker.js": "./_dist/edge-worker/flow/createFlowWorker.ts",
    "./_dist/edge-worker/flow/FlowWorkerLifecycle.js": "./_dist/edge-worker/flow/FlowWorkerLifecycle.ts",
    "./_dist/edge-worker/flow/handler-types.js": "./_dist/edge-worker/flow/handler-types.ts",
    "./_dist/edge-worker/flow/StepTaskExecutor.js": "./_dist/edge-worker/flow/StepTaskExecutor.ts",
    "./_dist/edge-worker/flow/StepTaskPoller.js": "./_dist/edge-worker/flow/StepTaskPoller.ts",
    "./_dist/edge-worker/flow/types.js": "./_dist/edge-worker/flow/types.ts",
    "./_dist/edge-worker/index.js": "./_dist/edge-worker/index.ts",
    "./_dist/edge-worker/_internal/core.js": "./_dist/edge-worker/_internal/core.ts",
    "./_dist/edge-worker/_internal/flow.js": "./_dist/edge-worker/_internal/flow.ts",
    "./_dist/edge-worker/_internal/platform.js": "./_dist/edge-worker/_internal/platform.ts",
    "./_dist/edge-worker/_internal/queue.js": "./_dist/edge-worker/_internal/queue.ts",
    "./_dist/edge-worker/_internal.js": "./_dist/edge-worker/_internal.ts",
    "./_dist/edge-worker/platform/createAdapter.js": "./_dist/edge-worker/platform/createAdapter.ts",
    "./_dist/edge-worker/platform/index.js": "./_dist/edge-worker/platform/index.ts",
    "./_dist/edge-worker/platform/logging.js": "./_dist/edge-worker/platform/logging.ts",
    "./_dist/edge-worker/platform/SupabasePlatformAdapter.js": "./_dist/edge-worker/platform/SupabasePlatformAdapter.ts",
    "./_dist/edge-worker/platform/types.js": "./_dist/edge-worker/platform/types.ts",
    "./_dist/edge-worker/queue/createQueueWorker.js": "./_dist/edge-worker/queue/createQueueWorker.ts",
    "./_dist/edge-worker/queue/MessageExecutor.js": "./_dist/edge-worker/queue/MessageExecutor.ts",
    "./_dist/edge-worker/queue/Queue.js": "./_dist/edge-worker/queue/Queue.ts",
    "./_dist/edge-worker/queue/ReadWithPollPoller.js": "./_dist/edge-worker/queue/ReadWithPollPoller.ts",
    "./_dist/edge-worker/queue/types.js": "./_dist/edge-worker/queue/types.ts",
    "./_dist/edge-worker/queue/validateRetryConfig.js": "./_dist/edge-worker/queue/validateRetryConfig.ts",
    "./_dist/edge-worker/types/currentPlatform.js": "./_dist/edge-worker/types/currentPlatform.ts",
    "./_dist/edge-worker/types/flowCompatibility.js": "./_dist/edge-worker/types/flowCompatibility.ts",
    "./_dist/edge-worker/types/index.js": "./_dist/edge-worker/types/index.ts",
    "@henrygd/queue": "npm:@henrygd/queue@^1.0.7",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.49.4",
    "groq-sdk": "npm:groq-sdk@^0.20.1",
    "postgres": "npm:postgres@3.4.5",
    "sanitize-html": "npm:sanitize-html@^2.16.0",
    "turndown": "npm:turndown@^7.2.0"
  }
}
