{
  "name": "@pgflow/website",
  "type": "module",
  "version": "0.0.5",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.31.0",
    "@vercel/analytics": "^1.4.1",
    "astro": "^5.1.7",
    "astro-robots-txt": "^1.0.0",
    "sharp": "^0.32.5",
    "starlight-links-validator": "^0.14.1",
    "starlight-llms-txt": "^0.4.1",
    "starlight-sidebar-topics": "^0.3.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.14.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
