{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "origin/main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.cjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/actions/setup/action.yml",
      "{workspaceRoot}/.github/actions/setup-sqruff/action.yml",
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/tsconfig.base.json"
    ],
    "sqruffConfig": ["{workspaceRoot}/.sqruff"]
  },
  "nxCloudId": "676490227393fa777407053a",
  "plugins": [
    "@nx/eslint/plugin",
    "@axhxrx/nx-deno",
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json"
        }
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "exclude": ["apps/demo/**/*"],
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck"
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start"
      }
    }
  ],
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "@nx/next:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/vite:test": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"]
    },
    "serve": {
      "dependsOn": ["^build"]
    },
    "preview": {
      "dependsOn": ["^build"]
    },
    "supabase:*": {
      "local": true,
      "cache": false
    },
    "lint:sqruff": {
      "local": true
    },
    "fix-sql": {
      "local": true
    },
    "@axhxrx/nx-deno:*": {
      "local": true
    },
    "verify-*": {
      "local": true,
      "cache": true
    },
    "gen-types": {
      "local": true,
      "cache": true
    },
    "db:*": {
      "local": true
    },
    "test:pgtap*": {
      "local": true
    },
    "test:integration": {
      "local": true
    },
    "e2e:*": {
      "local": true
    },
    "test:types:strict": {
      "inputs": ["{workspaceRoot}/scripts/typecheck-ts2578.sh"]
    }
  }
}
