{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./pkgs/core"
    },
    {
      "path": "./pkgs/dsl"
    },
    {
      "path": "./pkgs/example-flows"
    },
    {
      "path": "./pkgs/edge-worker"
    },
    {
      "path": "./pkgs/cli"
    },
    {
      "path": "./pkgs/client"
    },
    {
      "path": "./examples/playground"
    }
  ]
}
