{
  "name": "cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "pkgs/cli/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project cli --web",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "inputs": ["production", "^production"],
      "options": {
        "main": "{projectRoot}/src/index.ts",
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "outputPath": "{projectRoot}/dist",
        "rootDir": "{projectRoot}/src",
        "assets": [
          {
            "input": "{projectRoot}/src/deno",
            "glob": "**/*",
            "output": "deno"
          }
        ]
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "cache": false,
      "local": true,
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/index.js",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:noop",
      "inputs": ["default", "^production"],
      "dependsOn": [
        "test:vitest",
        "test:e2e:install",
        "test:e2e:compile",
        "test:e2e:async-hang-issue-123"
      ],
      "options": {
        "parallel": false
      }
    },
    "test:vitest": {
      "executor": "nx:run-commands",
      "inputs": ["default", "^production"],
      "options": {
        "command": "vitest run",
        "cwd": "{projectRoot}"
      }
    },
    "test:e2e:install": {
      "executor": "nx:run-commands",
      "local": true,
      "dependsOn": ["build"],
      "inputs": ["default", "^production"],
      "options": {
        "commands": [
          "./scripts/test-install",
          "./scripts/test-install-duplicates"
        ],
        "cwd": "{projectRoot}",
        "parallel": false
      }
    },
    "test:e2e:compile": {
      "executor": "nx:run-commands",
      "local": true,
      "dependsOn": ["test:e2e:install", "build"],
      "inputs": ["default", "^production"],
      "options": {
        "commands": [
          "rm -rf supabase/",
          "npx -y supabase@latest init --force --with-vscode-settings --with-intellij-settings",
          "node dist/index.js compile examples/analyze_website.ts --deno-json examples/deno.json --supabase-path supabase",
          "./scripts/assert-flow-compiled"
        ],
        "cwd": "{projectRoot}",
        "parallel": false
      }
    },
    "test:e2e:async-hang-issue-123": {
      "executor": "nx:run-commands",
      "local": true,
      "dependsOn": ["build"],
      "inputs": ["default", "^production"],
      "options": {
        "command": "./scripts/test-async-hang-issue-123",
        "cwd": "{projectRoot}"
      }
    },
    "prepush": {
      "executor": "nx:noop",
      "dependsOn": ["lint", "build", "typecheck", "test:vitest"]
    }
  }
}
