{
  "name": "@pgflow/edge-worker",
  "version": "0.1.22",
  "license": "AGPL-3.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@henrygd/queue": "^1.0.7",
    "@pgflow/core": "workspace:*",
    "@pgflow/dsl": "workspace:*",
    "postgres": "3.4.5"
  },
  "devDependencies": {
    "@types/deno": "^2.2.0",
    "@types/node": "~18.16.20",
    "supabase": "2.21.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
