{
  "name": "@pgflow/core",
  "version": "0.0.7",
  "license": "AGPL-3.0",
  "exports": "./mod.ts",
  "imports": {
    "@pgflow/dsl": "jsr:@pgflow/dsl@^0.0.7-prealpha.1",
    "postgres": "npm:postgres@3.4.5"
  },
  "publish": {
    "include": [
      "README.md",
      "LICENSE.md",
      "CHANGELOG.md",
      "mod.ts",
      "src/**/*.ts"
    ],
    "exclude": ["__tests__/**/*"]
  }
}
