{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "pkgs/core/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "pkgs/core/dist",
        "main": "pkgs/core/src/index.ts",
        "tsConfig": "pkgs/core/tsconfig.lib.json",
        "assets": ["pkgs/core/*.md"]
      }
    },
    "build:deno": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/pkgs/core/deno-dist"],
      "options": {
        "cwd": "pkgs/core",
        "commands": [
          "mkdir -p deno-dist",
          "rm -rf deno-dist/*",
          "cp -r src/* deno-dist/",
          "cp mod.ts deno-dist/",
          "cp deno.json deno-dist/",
          "cp deno.lock deno-dist/"
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["sqruff --config=../../.sqruff lint --parsing-errors"],
        "inputs": ["{projectRoot}/**/*.sql", "{workspaceRoot}/.sqruff"],
        "parallel": false
      }
    },
    "fix-sql": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          "sqruff --config=../../.sqruff fix --force --parsing-errors"
        ],
        "inputs": ["{projectRoot}/**/*.sql", "{workspaceRoot}/.sqruff"],
        "parallel": false
      }
    },
    "supabase:ensure-started": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          "supabase status || (echo \"Starting Supabase...\" && supabase start)"
        ],
        "parallel": false
      }
    },
    "supabase:start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["supabase start"],
        "parallel": false
      }
    },
    "supabase:stop": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["supabase stop --no-backup"],
        "parallel": false
      }
    },
    "supabase:status": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["supabase status"],
        "parallel": false
      }
    },
    "supabase:restart": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["supabase stop --no-backup", "supabase start"],
        "parallel": false
      }
    },
    "supabase:reset": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["supabase db reset"],
        "parallel": false
      }
    },
    "test": {
      "executor": "nx:noop",
      "dependsOn": ["test:pgtap", "test:vitest"]
    },
    "test:pgtap": {
      "executor": "nx:run-commands",
      "dependsOn": ["supabase:ensure-started"],
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["scripts/run-test-with-colors"],
        "parallel": false
      }
    },
    "test:vitest": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "{workspaceRoot}/coverage/{projectRoot}"
      }
    },
    "test:pgtap:watch": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "scripts/watch-test"
      },
      "cache": false
    },
    "gen-types": {
      "executor": "nx:run-commands",
      "options": {
        "command": "supabase gen types --local --schema pgflow --schema pgmq > src/database-types.ts",
        "cwd": "{projectRoot}"
      }
    }
  }
}
