{
  "name": "supaworker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "pkgs/supaworker",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@axhxrx/nx-deno:test",
      "outputs": ["{workspaceRoot}/coverage/pkgs/supaworker"],
      "options": {
        "coverageDirectory": "coverage/pkgs/supaworker",
        "denoConfig": "pkgs/supaworker/deno.json",
        "check": "local"
      }
    },
    "lint": {
      "executor": "@axhxrx/nx-deno:lint",
      "options": {
        "denoConfig": "pkgs/supaworker/deno.json"
      }
    }
  },
  "tags": []
}
