{
  "name": "@pgflow/supabase-plugin",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "private": true,
  "nx": {
    "sourceRoot": "tools/supabase-plugin/src",
    "projectType": "library",
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "tools/supabase-plugin/dist",
          "main": "tools/supabase-plugin/src/index.ts",
          "tsConfig": "tools/supabase-plugin/tsconfig.lib.json",
          "rootDir": "tools/supabase-plugin/src",
          "generatePackageJson": false,
          "assets": [
            {
              "input": "./tools/supabase-plugin/src",
              "glob": "**/!(*.ts)",
              "output": "."
            },
            {
              "input": "./tools/supabase-plugin/src",
              "glob": "**/*.d.ts",
              "output": "."
            }
          ]
        }
      },
      "test": {
        "executor": "@nx/vite:test",
        "outputs": [
          "{options.reportsDirectory}"
        ],
        "options": {
          "reportsDirectory": "../../coverage/tools/supabase-plugin"
        }
      }
    },
    "name": "supabase-plugin"
  }
}
