{
  "name": "@pgflow/supaworker-tests",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "supaworker-tests",
    "projectType": "application",
    "sourceRoot": "pkgs/supaworker-tests/src",
    "targets": {
      "supabase:start": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "pkgs/supaworker-tests",
          "commands": [
            "supabase db start"
          ],
          "parallel": false
        }
      },
      "supabase:stop": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "pkgs/supaworker-tests",
          "commands": [
            "supabase stop --no-backup"
          ],
          "parallel": false
        }
      },
      "supabase:restart": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "pkgs/supaworker-tests",
          "commands": [
            "supabase stop --no-backup",
            "supabase db start"
          ],
          "parallel": false
        }
      },
      "supabase:reset": {
        "dependsOn": [
          "supabase:start"
        ],
        "executor": "nx:run-commands",
        "options": {
          "cwd": "pkgs/supaworker-tests",
          "commands": [
            "mkdir -p supabase/migrations",
            "rm supabase/migrations/*.sql",
            "cp ../supaworker/sql/*.sql supabase/migrations/",
            "supabase db reset"
          ],
          "parallel": false
        }
      },
      "test:pgtap": {
        "dependsOn": [
          "supabase:start"
        ],
        "executor": "nx:run-commands",
        "options": {
          "cwd": "pkgs/supaworker-tests",
          "commands": [
            "supabase db test"
          ],
          "parallel": false
        }
      }
    }
  },
  "devDependencies": {
    "supabase": "^2.2.1"
  }
}
